# Microservice_Order_Management_System

./: README.md  docker-compose.yml  pom.xml
Auth-service/: pom.xml
Auth-service/src/main/java/com/microservice/authservice/: AuthServiceApplication.java
Auth-service/src/main/java/com/microservice/authservice/config/: SecurityConfig.java
Auth-service/src/main/java/com/microservice/authservice/controller/: AuthController.java
Auth-service/src/main/java/com/microservice/authservice/exception/error/: GlobalExceptionHandler.java
Auth-service/src/main/java/com/microservice/authservice/jwt/: AuthTokenFilter.java  JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
Auth-service/src/main/java/com/microservice/authservice/model/: IdBasedEntity.java  RefreshToken.java  Role.java  User.java
Auth-service/src/main/java/com/microservice/authservice/payload/request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
Auth-service/src/main/java/com/microservice/authservice/service/: RoleService.java  UserService.java
Auth-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microservices/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/microservices/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microservices/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
infrastructure/debezium/: order-connector.json  payment-connector.json
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/inventoryservice/jwt/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
inventory-service/src/main/java/com/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/service/: OrderEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/microservices/utils/: utils.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orderservice/config/constant/: AppContants.java
order-service/src/main/java/com/orderservice/config/kafkaConfig/: KafkaConfig.java
order-service/src/main/java/com/orderservice/config/securityConfig/: SecurityConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/jwt/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
order-service/src/main/java/com/orderservice/model/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/orderservice/model/dto/request/: KafkaInventoryUpdateRequestDto.java  KafkaPaymentCreateRequestDto.java  OrderRequestDto.java
order-service/src/main/java/com/orderservice/model/entity/: OrderEntity.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/proto/: order_service.proto  payment_service.proto
order-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/microservices/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/config/: AppContants.java  KafkaConfig.java
payment-service/src/main/java/com/microservices/config/securityConfig/: SecurityConfig.java
payment-service/src/main/java/com/microservices/contoller/: PaymentController.java
payment-service/src/main/java/com/microservices/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/microservices/jwt/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
payment-service/src/main/java/com/microservices/model/: ApiError.java
payment-service/src/main/java/com/microservices/model/dto/request/: KafkaPaymentCreateRequestDto.java  PaymentRequestDto.java
payment-service/src/main/java/com/microservices/model/dto/responce/: GetPaymentDetailDto.java
payment-service/src/main/java/com/microservices/model/entity/: PaymentEntity.java
payment-service/src/main/java/com/microservices/repository/: PaymentRepository.java  paymentRepository.java
payment-service/src/main/java/com/microservices/service/: PaymentService.java
payment-service/src/main/proto/: payment_service.proto
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/proto/: product_service.proto
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
(+28 files in other folders)
